
<!-- (Kode sebelumnya tetap sama hingga sebelum bagian produk) -->

  <section id="produk">
    <h2>Produk Kami</h2>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659895/pexels-photo-9659895.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Fordive Shelby EDP">
      <h3>Fordive Shelby EDP</h3>
      <p>Parfum dengan aroma maskulin dan tahan lama.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659897/pexels-photo-9659897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Jasmine Mist">
      <h3>Jasmine Mist</h3>
      <p>Aroma bunga melati yang lembut dan menyegarkan.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/4062610/pexels-photo-4062610.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Amber Luxe">
      <h3>Amber Luxe</h3>
      <p>Aroma oriental amber yang hangat dan sensual.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659898/pexels-photo-9659898.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Citrus Fresh">
      <h3>Citrus Fresh</h3>
      <p>Kesegaran jeruk dan lemon untuk nuansa sporty dan enerjik.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/3485211/pexels-photo-3485211.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Musk Elixir">
      <h3>Musk Elixir</h3>
      <p>Campuran aroma musk dan floral yang klasik dan memikat.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/2758214/pexels-photo-2758214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Woody Leather">
      <h3>Woody Leather</h3>
      <p>Parfum woody yang kuat dengan sentuhan kulit dan rempah.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Vanilla Rose">
      <h3>Vanilla Rose</h3>
      <p>Perpaduan aroma manis vanilla dan bunga mawar yang romantis.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659899/pexels-photo-9659899.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Ocean Breeze">
      <h3>Ocean Breeze</h3>
      <p>Aroma segar laut yang menenangkan dan menyegarkan pikiran.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659900/pexels-photo-9659900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Oriental Oud">
      <h3>Oriental Oud</h3>
      <p>Aroma khas Timur Tengah yang kuat dan berkarakter.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

    <div class="product">
      <img src="https://images.pexels.com/photos/9659901/pexels-photo-9659901.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Lavender Calm">
      <h3>Lavender Calm</h3>
      <p>Aroma lavender yang menenangkan cocok untuk relaksasi.</p>
      <button class="cart-button">Tambah ke Keranjang</button>
    </div>

  </section>

<!-- (Lanjutkan ke bagian Tentang dan Kontak seperti sebelumnya) -->
